@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');



body {
    margin: 0px;
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}

header {
    width: 100%;
    height: 80px;
    background-color: #562EFF;
}

.header {
    display: flex;
    justify-content: center;
}

.menu-bar {
    display: flex;
    width: 870px;
    justify-content: space-between;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;

}

.menu ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
}

.menu li {
    font-size: 16px;
}

.menu a {
    text-decoration: none;
    color: #F3F1FF;
    margin-left: 10px;
    margin-right: 10px;

}

.icon {
    display: flex;
    align-items: center;
}

.icon h2 {
    color: #F3F1FF;
}

.icon img {
    width: 41px;
    height: 51px;
    margin-right: 10px;
}

main {
    display: grid;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    border-radius: 5px;
    max-width: 870px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.section-header-text {
    margin-left: 35px;
    padding-top: 30px;
    color: #562EFF;
    font-size: 24px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 33px;
    padding-right: 33px;
    padding-bottom: 33px;

}

.player {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 18px;
}

.player img {
    height: 56px;
    width: 56px;
    margin-right: 16px;
}

hr {
    color: #D1D1D1;
    margin-bottom: 15px;
    margin-left: 30px;
    margin-right: 30px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 33px;
}

.blog {
    display: flex;
    margin-top: 15px;
    margin-left: 30px;
    margin-bottom: 15px;
    margin-right: 30px;
    box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.05);
    padding: 10px;
}

.blog-text {
    margin-left: 16px;
    line-height: 25px;
}

.blog-text span {
    color: #562EFF;
}

.blogs img {
    height: 177px;
    width: 177px;
}

.courses {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 33px;
}

.course {
    box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.05);
    padding: 10px;
    border-radius: 5px;
}

.course img {
    width: 224px;
    height: 104px;
}

.course-mentor {
    color: #ED6B4F;
}

.course-rating {
    display: flex;
}

.fa-solid,
.fas {
    color: #FFC014;
    font-size: 12px;
}

.far {
    color: #FF4A60;
}

.course-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-rating {
    display: flex;
    align-items: center;
    font-size: 15px;
}

.course-rating p {
    margin-left: 10px;
    color: gray;
}

.course-duration {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFE4E8;
    border-radius: 15px;
    padding: 10px;
    font-size: 15px;
    height: 15px;
    width: 95px;
}

.course-duration p {
    color: #FF4A60;
    margin-left: 11px;
}

/* Meadia Queries */

@media only screen and (max-width:688px) {

    .menu-bar {
        width: 100%;
        margin-left: 20px;
        margin-right: 20px;
    }

    .header {
        width: 100%;
    }

    .menu ul {
        display: none;
    }

    .container {
        width: 100%;
    }

    .section-header-text {
        display: flex;
        justify-content: center;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);

    }

    .player,
    .blog,
    .course {
        flex-direction: column;
        align-items: center;
        align-items: center;
    }

    .blog img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .blog h3 {
        display: flex;
        justify-content: center;
    }

    .blog p {
        display: flex;
        justify-content: center;
    }

    .blog span {
        margin-left: 5px;
    }

    .course-mentor {
        display: flex;
        justify-content: center;
    }

    .course h3 {
        display: flex;
        justify-content: center;
    }

    .course img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

/* Tablet Devices */

@media only screen and (min-width:688px) and (max-width:992px) {

    .container {
        width: 100%;
    }

    .menu-bar {
        margin-left: 20px;
        margin-left: 20px;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}